# MenuCardsAggregator

./: MenuCardsAggregator.sln  MenuCardsAggregatorVS2015.sln  README.md
RFI.MenuCardsAggregator.Services/: RFI.MenuCardsAggregator.Services.csproj  packages.config
RFI.MenuCardsAggregator.Services.Tests/: BaseRestaurantServiceTest.cs  HttpServiceMock.cs  IqRestaurantServiceTest.cs  JsonUtils.cs  KometaRestaurantServiceTest.cs  MamutPubRestaurantServiceTest.cs  MyFoodRestaurantServiceTest.cs  NaTahuRestaurantServiceTest.cs  PadowetzRestaurantServiceTest.cs  RFI.MenuCardsAggregator.Services.Tests.csproj  SpielberkCafeRestaurantServiceTest.cs  SportBarRestaurantServiceTest.cs  TustoRestaurantServiceTest.cs  UEmilaRestaurantServiceTest.cs  UTrechCertuRestaurantServiceTest.cs  app.config
RFI.MenuCardsAggregator.Services.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RFI.MenuCardsAggregator.Services.Tests/TestData/: IqOneDayMenu.txt  IqWholeWeekMenu.txt  KometaWholeWeekMenu.html  KometaWholeWeekMenu_result.json  MamutWholeWeekMenu.html  MamutWholeWeekMenu2.html  MamutWholeWeekMenu2_result.json  MamutWholeWeekMenu_result.json  MyFoodWholeWeekMenu.html  NaTahuWholeWeekMenu.html  NaTahuWholeWeekMenu2.html  NaTahuWholeWeekMenu2_result.json  NaTahuWholeWeekMenu_result.json  PadowetzWholeWeekMenu.html  PadowetzWholeWeekMenu_result.json  SpielberkCafeWholeWeekMenu.html  SportBarWholeWeekMenu.html  SportBarWholeWeekMenu_result.json  TustoWholeWeekMenu.html  TustoWholeWeekMenu_result.json  UEmilaOneDayMenu.html  UEmilaOneDayMenu2.html  UEmilaOneDayMenu2_result.json  UEmilaOneDayMenu_result.json  UEmilaTwoDaysMenu.html  UEmilaTwoDaysMenu_result.json  UTrechCertuHalfWeekMenu.html  UTrechCertuHalfWeekMenu_result.json
RFI.MenuCardsAggregator.Services.Tests_old/: BaseRestaurantServiceTest.cs  KometaRestaurantServiceTest.cs  MamutPubRestaurantServiceTest.cs  RFI.MenuCardsAggregator.Services.Tests_old.csproj  SpielberkCafeRestaurantServiceTest.cs  app.config
RFI.MenuCardsAggregator.Services.Tests_old/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RFI.MenuCardsAggregator.Services.Tests_old/TestData/: KometaWholeWeekMenu.html  MamutWholeWeekMenu.html  NaTahuWholeWeekMenu.html  SpielberkCafeWholeWeekMenu.html
RFI.MenuCardsAggregator.Services/Model/: DayMenu.cs  Food.cs  Menu.cs  MenuCard.cs
RFI.MenuCardsAggregator.Services/Properties/: AssemblyInfo.cs
RFI.MenuCardsAggregator.Services/Services/: BaseRestaurantService.cs  HttpService.cs  IHttpService.cs  IRestaurantService.cs  IqRestaurantService.cs  KometaRestaurantService.cs  MamutPubRestaurantService.cs  MyFoodRestaurantService.cs  NaTahuRestaurantService.cs  PadowetzRestaurantService.cs  SpielberkCafeRestaurantService.cs  SportBarRestaurantService.cs  TustoRestaurantService.cs  UEmilaRestaurantService.cs  UTrechCertuRestaurantService.cs
RFI.MenuCardsAggregator.Services_old/: RFI.MenuCardsAggregator.Services_old.csproj
RFI.MenuCardsAggregator.Services_old/Properties/: AssemblyInfo.cs
RFI.MenuCardsAggregator.Services_old/Services/: IqRestaurantService.cs  KometaRestaurantService.cs  MamutPubRestaurantService.cs  MyFoodRestaurantService.cs  NaTahuRestaurantService.cs  SpielberkCafeRestaurantService.cs
RFI.MenuCardsAggregator.Web/: DotvvmStartup.cs  Global.asax  Global.asax.cs  Program.cs  RFI.MenuCardsAggregator.Web.csproj  Startup.cs  Web.config  bower.json
RFI.MenuCardsAggregator.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RFI.MenuCardsAggregator.Web/Controllers/: MenuCardsController.cs
RFI.MenuCardsAggregator.Web/Models/: MenuCardsViewModel.cs
RFI.MenuCardsAggregator.Web/Properties/: AssemblyInfo.cs  launchSettings.json
RFI.MenuCardsAggregator.Web/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  MenuCardsViewModel.cs
RFI.MenuCardsAggregator.Web/Views/: MasterPage.dotmaster  MenuCards.dothtml  Web.config  default.dothtml
RFI.MenuCardsAggregator.Web/Views/MenuCards/: MenuCards.cshtml
RFI.MenuCardsAggregator.Web/Views/Shared/: _Layout.cshtml
RFI.MenuCardsAggregator.Web/wwwroot/css/: custom.css
RFI.MenuCardsAggregator.Web_old/: Global.asax  Global.asax.cs  RFI.MenuCardsAggregator.Web_old.csproj  Startup.cs  Web.config
RFI.MenuCardsAggregator.Web_old/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RFI.MenuCardsAggregator.Web_old/Controllers/: MenuCardsController.cs
RFI.MenuCardsAggregator.Web_old/Models/: MenuCardsViewModel.cs
RFI.MenuCardsAggregator.Web_old/Properties/: AssemblyInfo.cs
RFI.MenuCardsAggregator.Web_old/Views/: Web.config
RFI.MenuCardsAggregator.Web_old/Views/MenuCards/: MenuCards.cshtml
RFI.MenuCardsAggregator.Web_old/Views/Shared/: _Layout.cshtml
