@viewModel RFI.MenuCardsAggregator.Web.ViewModels.MasterPageViewModel, RFI.MenuCardsAggregator.Web
<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{{value: Title}}</title>
    <dot:RequiredResource Name="bootstrap" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <H3>{{value: Title}}</H3>
            </div>
            <div class="collapse navbar-collapse" ID="myNavbar">
                <ul class="nav navbar-nav navbar-right"></ul>
            </div>
        </div>
    </nav>

    <dot:ContentPlaceHolder ID="MainContent" />
</body>
</html>
