@viewModel RFI.MenuCardsAggregator.Web.ViewModels.MenuCardsViewModel, RFI.MenuCardsAggregator.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <h1>{{value: Title}}</h1>

    <dot:Repeater DataSource="{value: MenuCards}">
        <ItemTemplate>
            <h3>{{value: RestaurantName}}</h3>

            <dot:Repeater DataSource="{value: DayMenus}" WrapperTagName="ul">
                <ItemTemplate>
                    <li><h4>{{value: Date}}</h4></li>

                    <dot:Repeater DataSource="{value: Foods}" WrapperTagName="ul">
                        <ItemTemplate>
                            <%-- Wa have to use HtmlLiteral because of strange HTML from the Mamut pub --%>
                            <li><dot:HtmlLiteral Html="{value: Name}" /></li>
                        </ItemTemplate>
                    </dot:Repeater>
                </ItemTemplate>
            </dot:Repeater>
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>
