@viewModel RFI.MenuCardsAggregator.Web.ViewModels.MenuCardsViewModel, RFI.MenuCardsAggregator.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:Repeater DataSource="{value: MenuCards}">
        <ItemTemplate>
            <h3>{{value: RestaurantName}}</h3>

            <dot:Repeater DataSource="{value: DayMenus}" WrapperTagName="ul">
                <ItemTemplate>
                    <li><h4><dot:Literal Text="{value: Date}" FormatString="d.M.yyyy" /></h4></li>

                    <dot:Repeater DataSource="{value: Foods}" WrapperTagName="ul">
                        <ItemTemplate>
                            <%-- We have to use HtmlLiteral because of strange HTML from the Mamut pub --%>
                            <li>
                                <dot:HtmlLiteral Html="{value: Name}" WrapperTagName="span" /> <b>({{value: Price}},-)</b>
                            </li>
                        </ItemTemplate>
                    </dot:Repeater>
                </ItemTemplate>
            </dot:Repeater>
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>
