<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\IqOneDayMenu.txt" />
    <None Remove="TestData\IqWholeWeekMenu.txt" />
    <None Remove="TestData\KometaWholeWeekMenu.html" />
    <None Remove="TestData\KometaWholeWeekMenu_result.json" />
    <None Remove="TestData\MamutWholeWeekMenu.html" />
    <None Remove="TestData\MamutWholeWeekMenu2.html" />
    <None Remove="TestData\MamutWholeWeekMenu2_result.json" />
    <None Remove="TestData\MamutWholeWeekMenu_result.json" />
    <None Remove="TestData\MyFoodWholeWeekMenu.html" />
    <None Remove="TestData\NaTahuWholeWeekMenu.html" />
    <None Remove="TestData\NaTahuWholeWeekMenu2.html" />
    <None Remove="TestData\NaTahuWholeWeekMenu2_result.json" />
    <None Remove="TestData\NaTahuWholeWeekMenu_result.json" />
    <None Remove="TestData\PadowetzWholeWeekMenu.html" />
    <None Remove="TestData\PadowetzWholeWeekMenu_result.json" />
    <None Remove="TestData\SportBarWholeWeekMenu.html" />
    <None Remove="TestData\SportBarWholeWeekMenu_result.json" />
    <None Remove="TestData\TustoWholeWeekMenu.html" />
    <None Remove="TestData\TustoWholeWeekMenu_result.json" />
    <None Remove="TestData\UEmilaOneDayMenu.html" />
    <None Remove="TestData\UEmilaOneDayMenu2.html" />
    <None Remove="TestData\UEmilaOneDayMenu2_result.json" />
    <None Remove="TestData\UEmilaOneDayMenu_result.json" />
    <None Remove="TestData\UTrechCertuHalfWeekMenu.html" />
    <None Remove="TestData\UTrechCertuHalfWeekMenu_result.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\IqOneDayMenu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\IqWholeWeekMenu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\KometaWholeWeekMenu_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\KometaWholeWeekMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MamutWholeWeekMenu2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MamutWholeWeekMenu2_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MamutWholeWeekMenu_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MamutWholeWeekMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\MyFoodWholeWeekMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NaTahuWholeWeekMenu2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NaTahuWholeWeekMenu2_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NaTahuWholeWeekMenu_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\NaTahuWholeWeekMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SportBarWholeWeekMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SportBarWholeWeekMenu_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TustoWholeWeekMenu_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TustoWholeWeekMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PadowetzWholeWeekMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PadowetzWholeWeekMenu_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UEmilaOneDayMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UEmilaOneDayMenu2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UEmilaOneDayMenu2_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UEmilaOneDayMenu_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UTrechCertuHalfWeekMenu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UTrechCertuHalfWeekMenu_result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFI.MenuCardsAggregator.Services\RFI.MenuCardsAggregator.Services.csproj" />
  </ItemGroup>

</Project>
